PORT=
JWT_SECRET=
INVITE_EXPIRATION=   # Examples: 1h (1 hour), 1d (1 day), 1w (1 week), 1m (1 month)
JWT_TOKEN_EXPIRATION=  #Examples: 1h (1 hour), 1d (1 day), 1w (1 week), 1m (1 month)
DATABASE_URL=
